### ISSUE TITLE
LoadProhibited Error on Receive Email

### ISSUE THREAD

**Issue by ryantxu1** [mobizt/ESP32-Mail-Client#21]
Hi, occasionally I will receive a GuruMeditationError while looping to receive mail.

### Code:
```
#include <WiFi.h>
#include <String.h>
#include <HTTPClient.h>
#include "ESP32_MailClient.h"
#include "SPI.h"
#include "Adafruit_GFX.h"
#include "Adafruit_ILI9341.h"

#define TFT_DC 19
#define TFT_CS 5
#define TFT_MOSI 23
#define TFT_CLK 32
#define TFT_RST 18
#define TFT_MISO 10
 
const char* ssid = "XXX";
const char* password = "XXX";

//display
Adafruit_ILI9341 tft = Adafruit_ILI9341(TFT_CS, TFT_DC, TFT_MOSI, TFT_CLK, TFT_RST, TFT_MISO);

//email
IMAPData imapData;
int email_num = 0;

//wifi
WiFiClient client;

//button
const int PushButton = 33;
unsigned long lastDebounceTime = 0;  // the last time the output pin was toggled
unsigned long debounceDelay = 50;    // the debounce time; increase if the output flickers
int buttonState;             // the current reading from the input pin
int lastButtonState = LOW;   // the previous reading from the input pin

void setup() {
 
  Serial.begin(115200);

  WiFi.begin(ssid, password);
  Serial.print("Connecting to Wifi");
  while (WiFi.status() != WL_CONNECTED){
    Serial.print(".");
    delay(500);
  }

  Serial.print("IP: ");
  Serial.println(WiFi.localIP());

  pinMode(PushButton, INPUT);

  imapData.setLogin("imap.mail.yahoo.com", 993, "XXX@yahoo.com", "XXX");
  imapData.setFolder("Inbox");
  imapData.setSearchCriteria("UID SEARCH ALL");

  tft.begin();
}

void displayText(String message){
  Serial.println("hi");
  tft.fillScreen(ILI9341_BLACK);
  tft.setCursor(0, 0);
  tft.setTextColor(ILI9341_WHITE);
  tft.setTextSize(2);
  tft.println(message);
}

void monitor_mail(){
  delay(1000);
  Serial.print(imapData.availableMessages());
  Serial.print("  ");
  Serial.println(email_num);
  MailClient.readMail(imapData);
  if (imapData.availableMessages() != email_num){
    for (int i = 0; i < imapData.availableMessages()  - email_num; i++){
      Serial.println("UID: " + imapData.getUID(i));
      Serial.println("ID: " + imapData.getMessageID(i));
      Serial.println("Subject: " + imapData.getSubject(i));

      String message = imapData.getSubject(i);
      int index = message.indexOf(';');
      //Serial.println("index: " + index);
      String first = message.substring(0,index);
      String second = message.substring(index+2);

      Serial.println(first);
      Serial.println(second);

      displayText(second);
    }
  
    email_num = imapData.availableMessages();
  }
}

void monitor_button(){
  // digitalRead function stores the Push button state 
// in variable push_button_state
  int reading = digitalRead(PushButton);
// if condition checks if push button is pressed
// if pressed LED will turn on otherwise remain off 
  if (reading != lastButtonState) {
    // reset the debouncing timer
    lastDebounceTime = millis();
  }

  if ((millis() - lastDebounceTime) > debounceDelay) {
    // whatever the reading is at, it's been there for longer than the debounce
    // delay, so take it as the actual current state:

    // if the button state has changed:
    if (reading != buttonState) {
      buttonState = reading;

      // only toggle the LED if the new button state is HIGH
      if (buttonState == HIGH) {
        Serial.println("hi");
        delay(1000);
      }
      else{
        Serial.println("Low");
      }
    }
  }

  // save the reading. Next time through the loop, it'll be the lastButtonState:
  lastButtonState = reading;
}
 
void loop() {
  if ((WiFi.status() == WL_CONNECTED)) { //Check the current connection status
      //ESP.getFreeHeap();
      monitor_mail();
  }

  monitor_button();
}
```

### Error:
```
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.
Core 1 register dump:
PC      : 0x400d47c0  PS      : 0x00060830  A0      : 0x800d2215  A1      : 0x3ffb1f20  
A2      : 0x3ffb1f58  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x3ffba8e8  
A6      : 0x3ffb1f20  A7      : 0x3ffc11c4  A8      : 0x00000001  A9      : 0x3ffb1f10  
A10     : 0x3ffba8e8  A11     : 0x00000000  A12     : 0x0000000a  A13     : 0x3ffba91a  
A14     : 0x00ff0000  A15     : 0x00000003  SAR     : 0x0000000a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0x00000000  

Backtrace: 0x400d47c0:0x3ffb1f20 0x400d2212:0x3ffb1f40 0x400d241d:0x3ffb1f90 0x400e191d:0x3ffb1fb0 0x400889dd:0x3ffb1fd0
```

### Backtrace Decode
```
PC: 0x400d47c0: IMAPData::getUID(unsigned short) at C:\Users\ryant\OneDrive\Documents\Arduino\libraries\ESP32-Mail-Client-master\src\ESP32_MailClient.cpp line 3716
EXCVADDR: 0x00000000

Decoding stack results
0x400d47c0: IMAPData::getUID(unsigned short) at C:\Users\ryant\OneDrive\Documents\Arduino\libraries\ESP32-Mail-Client-master\src\ESP32_MailClient.cpp line 3716
0x400d2212: monitor_mail() at C:\Users\ryant\OneDrive\Documents\Arduino\sketch_aug31b/sketch_aug31b.ino line 76
0x400d241d: loop() at C:\Users\ryant\OneDrive\Documents\Arduino\sketch_aug31b/sketch_aug31b.ino line 133
0x400e191d: loopTask(void*) at C:\Users\ryant\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.2\cores\esp32\main.cpp line 19
0x400889dd: vPortTaskWrapper at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/freertos/port.c line 143
```

I've tried moving `MailClient.readMail(imapData);` to the setup which fixes the problem but then it doesn't read the mail on loop. 

Additionally, is there any functionality to trigger something whenever a NEW email is received?

Thank you so much in advance!

**Comment by mobizt** [comment]
I recommend to set search limit to save your memory (the default limit is 1000 message).

I'm not recommend to use delay, use millis instead and please don't check email too frequently.

Please look at **imapData.setSearchLimit** from the code below.

Please update the library to latest (v2.0.3) which I fix some function to prevent some errors.

```C++
#include <WiFi.h>
#include <String.h>
#include "ESP32_MailClient.h"

 
const char* ssid = "XXX";
const char* password = "XXX";


//email
IMAPData imapData;
int email_num = 0;

unsigned long lastMill = 0;

void setup() {
 
  Serial.begin(115200);

  WiFi.begin(ssid, password);
  Serial.print("Connecting to Wifi");
  while (WiFi.status() != WL_CONNECTED){
    Serial.print(".");
    delay(500);
  }

  Serial.print("IP: ");
  Serial.println(WiFi.localIP());

  imapData.setLogin("imap.mail.yahoo.com", 993, "XXX@yahoo.com", "XXX");
  imapData.setFolder("Inbox");
  imapData.setSearchCriteria("UID SEARCH ALL");
  imapData.setSearchLimit(10); //Only last 10 messages search
}



void monitor_mail(){
 
  Serial.print(imapData.availableMessages());
  Serial.print("  ");
  Serial.println(email_num);
  MailClient.readMail(imapData);
  if (imapData.availableMessages() != email_num){
    for (int i = 0; i < imapData.availableMessages()  - email_num; i++){
      Serial.println("UID: " + imapData.getUID(i));
      Serial.println("ID: " + imapData.getMessageID(i));
      Serial.println("Subject: " + imapData.getSubject(i));

      String message = imapData.getSubject(i);
      int index = message.indexOf(';');
      //Serial.println("index: " + index);
      String first = message.substring(0,index);
      String second = message.substring(index+2);

      Serial.println(first);
      Serial.println(second);

    }
  
    email_num = imapData.availableMessages();
  }
}


 
void loop() {
  if ((WiFi.status() == WL_CONNECTED)) { //Check the current connection status
      if (millis() - lastMill > 10000){ //Check email for every 10 seconds
        lastMill = millis();
        monitor_mail();
      }
       
  }
}
```

**Comment by mobizt** [comment]
Once you set the search limit, I recommend to compare the latest message ID of message with the next email reading iteration to determine the new message is available.

**Comment by ryantxu1** [comment]
Thank you so much for the response!
So from my understanding, including `imapData.setSearchLimit(10);` will make it so that the 10 **newest** emails will be stored in imapData which I can track any UID changes with an array or something?

**Comment by mobizt** [comment]
If you're not set the email result sort, the array index 0 is the latest message result. You can keep latest message Id from imapData.getMessageID(0), compare this value with the imapData.getMessageID(0) from the next email reading. If they are not the same, you've got new message.

**Comment by ryantxu1** [comment]
Thank you for the reply above! Unfortunately, even with your suggestions, I'm still getting a GuruMeditation error. This is on an ESP32

### Error
```
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.
Core 1 register dump:
PC      : 0x400d6e59  PS      : 0x00060a30  A0      : 0x800dc6f1  A1      : 0x3ffb08d0  
A2      : 0x3ffb1020  A3      : 0x3ffc11c8  A4      : 0xfffffff4  A5      : 0x3ffb10e0  
A6      : 0x3ffb10d8  A7      : 0x00000001  A8      : 0x800d6e59  A9      : 0x3ffb08b0  
A10     : 0x00000000  A11     : 0x3ffb0ad8  A12     : 0x00000000  A13     : 0x00000015  
A14     : 0x0000001e  A15     : 0xff000000  SAR     : 0x00000018  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0x00000000  

Backtrace: 0x400d6e59:0x3ffb08d0 0x400dc6ee:0x3ffb1240 0x400d22e1:0x3ffb1f20 0x400d254f:0x3ffb1f90 0x400e1af5:0x3ffb1fb0 0x400889dd:0x3ffb1fd0

Rebooting...
```

### Stack Trace
```
PC: 0x400d6e59: ESP32_MailClient::waitIMAPResponse(IMAPData&, unsigned char, int, int, int, std::__cxx11::basic_string  , std::allocator  >) at C:\Users\ryant\OneDrive\Documents\Arduino\libraries\ESP32-Mail-Client-master\src\ESP32_MailClient.cpp line 1899
0x400d6e59: ESP32_MailClient::waitIMAPResponse(IMAPData&, unsigned char, int, int, int, std::__cxx11::basic_string  , std::allocator  >) at C:\Users\ryant\OneDrive\Documents\Arduino\libraries\ESP32-Mail-Client-master\src\ESP32_MailClient.cpp line 1899
0x400dc6ee: ESP32_MailClient::readMail(IMAPData&) at C:\Users\ryant\OneDrive\Documents\Arduino\libraries\ESP32-Mail-Client-master\src\ESP32_MailClient.cpp line 869
0x400d22e1: monitor_mail() at C:\Users\ryant\OneDrive\Documents\Arduino\sketch_aug31b/sketch_aug31b.ino line 94
0x400d254f: loop() at C:\Users\ryant\OneDrive\Documents\Arduino\sketch_aug31b/sketch_aug31b.ino line 159
0x400e1af5: loopTask(void*) at C:\Users\ryant\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.2\cores\esp32\main.cpp line 19
0x400889dd: vPortTaskWrapper at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/freertos/port.c line 143
EXCVADDR: 0x00000000

Decoding stack results
0x400d6e59: ESP32_MailClient::waitIMAPResponse(IMAPData&, unsigned char, int, int, int, std::__cxx11::basic_string  , std::allocator  >) at C:\Users\ryant\OneDrive\Documents\Arduino\libraries\ESP32-Mail-Client-master\src\ESP32_MailClient.cpp line 1899
0x400dc6ee: ESP32_MailClient::readMail(IMAPData&) at C:\Users\ryant\OneDrive\Documents\Arduino\libraries\ESP32-Mail-Client-master\src\ESP32_MailClient.cpp line 869
0x400d22e1: monitor_mail() at C:\Users\ryant\OneDrive\Documents\Arduino\sketch_aug31b/sketch_aug31b.ino line 94
0x400d254f: loop() at C:\Users\ryant\OneDrive\Documents\Arduino\sketch_aug31b/sketch_aug31b.ino line 159
0x400e1af5: loopTask(void*) at C:\Users\ryant\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.2\cores\esp32\main.cpp line 19
0x400889dd: vPortTaskWrapper at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/freertos/port.c line 143
```

**Comment by mobizt** [comment]
Strange error about the core function or compiler. Please update or reinstalled Arduino IDE and ESP32 Core SDK (from Boards Manager).

**Comment by mobizt** [comment]
Please don't install Arduino IDE or set the libraries folder in OneDrive because of access privilege and access violation if OneDrive is being sync the data with server.

**Comment by mobizt** [comment]
If inbox of your email account contains large amount of messages, > 65000 messages, try other account with lesser messages in inbox.

**Comment by ryantxu1** [comment]
Just wanted to check in on this issue again, I switched from a yahoo email account to an outlook email address and it works fine as far as I can tell! Most likely somethings going on with yahoo's side.

**Comment by mobizt** [comment]
Due to too much messages in your inbox, because some imap command LIST all the message UIDs in your inbox and may cause the memory problem or long time data receiving without delay and wdt may trigged.
