### ISSUE TITLE
LoadProhibited during send email.

### ISSUE THREAD

**Issue by Xyw25** [mobizt/ESP32-Mail-Client#4]
Hello,

I am getting a fatal error: LoadProhibited during the sending of the email. I installed tool ESP Exception Decoder to get a better view of the stack trace. I am quite new on the Arduino platform and ESP32 functionality - Like started yesterday.

```
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.
Core 1 register dump:
PC      : 0x400d835c  PS      : 0x00060630  A0      : 0x800d83bc  A1      : 0x3ffb1900  
A2      : 0x00000000  A3      : 0x3f40067e  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x0000003c  A7      : 0xff000000  A8      : 0x800d835c  A9      : 0x3ffb18f0  
A10     : 0x00000009  A11     : 0x3f400687  A12     : 0x000000ff  A13     : 0x0000ff00  
A14     : 0x00ff0000  A15     : 0xff000000  SAR     : 0x00000010  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffd  

Backtrace: 0x400d835c:0x3ffb1900 0x400d83b9:0x3ffb1920 0x400d36fe:0x3ffb1940 0x400d2069:0x3ffb1f50 0x400d9cfb:0x3ffb1fb0 0x4008e839:0x3ffb1fd0
```

This would be the stack trace,  using the tool mentioned above I managed to decode the stack trace:

```
PC: 0x400d835c: Print::write(char const*) at C:\Users\mrarinca\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.1\cores\esp32/Print.h line 66
EXCVADDR: 0x00000000
```

Decoding stack results
```
0x400d835c: Print::write(char const*) at C:\Users\mrarinca\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.1\cores\esp32/Print.h line 66
0x400d83b9: Print::println(char const*) at C:\Users\mrarinca\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.1\cores\esp32\Print.cpp line 84
0x400d36fe: ESP32_MailClient::sendMail(HTTPClientESP32Ex&, SMTPData&) at C:\Users\mrarinca\Documents\Arduino\libraries\ESP32-Mail-Client-master\src\ESP32_MailClient.cpp line 863
0x400d2069: setup() at C:\Work\Arduino\SendEmail/SendEmail.ino line 71
0x400d9cfb: loopTask(void*) at C:\Users\mrarinca\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.1\cores\esp32\main.cpp line 20
0x4008e839: vPortTaskWrapper at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/freertos/port.c line 143
```

I tried some small changes within the ESP32_MailClient.cpp just to test the field, however, the error is due o  the method:  
`tcp->println(ESP32_MAIL_STR_5);`

Moving the line code anywhere between the declaration and its current position would trigger an error, I believe the issue would be with the initialization of the TCP variable:
`WiFiClient *tcp = http.http_getStreamPtr();`

I have both the libraries added within:
C:\Users\mrarinca\Documents\Arduino\libraries

Tried with my own website SMTP server, Google , MailJet.
The error is also occurring with the example

As a development board, I am currently using: ESP32-WROOM-32D

**Comment by mobizt** [comment]
Can you create example or share your sketch that causes this error?  I need to investigate.

**Comment by Xyw25** [comment]
```
//Required HTTPClientESP32Ex library, can be installed from https : //github.com/mobizt/HTTPClientESP32Ex

//To use send Email for Gmail, less secure app option should be enabled. https://myaccount.google.com/lesssecureapps?pli=1

//To receive Email for Gmail, IMAP option should be enabled. https://support.google.com/mail/answer/7126229?hl=en


#include <Arduino.h>
#include "ESP32_MailClient.h"
#include "SD.h"

//For demo only
#include "image.h"

#define WIFI_SSID "DESKTOP-MR0EVJK 5552"
#define WIFI_PASSWORD "030J5e@1"

//WiFi or HTTP client for internet connection
HTTPClientESP32Ex http;

//The Email Sending data object contains config and data to send
SMTPData smtpData;

//Callback function to get the Email sending status
void sendCallback(SendStatus info);

void setup()
{

  Serial.begin(115200);
  Serial.println();

  Serial.print("Connecting to AP");

  WiFi.begin(WIFI_SSID, WIFI_PASSWORD);
  while (WiFi.status() != WL_CONNECTED)
  {
    Serial.print(".");
    delay(200);
  }

  Serial.println("");
  Serial.println("WiFi connected.");
  Serial.println("IP address: ");
  Serial.println(WiFi.localIP());
  Serial.println();

  Serial.println();

  Serial.println("Sending email...");

  //Set the Email host, port, account and password
  smtpData.setLogin("in-v3.mailjet.com", 465, "61e1cbf007da316ebd0df438dea90dde", "8eff8a0b7c52a4435625e8eea32af744");

  //Set the sender name and Email
  smtpData.setSender("ESP32", "marian.rarinca@rotaract.ro");

  //Set Email priority or importance High, Normal, Low or 1 to 5 (1 is highest)
  smtpData.setPriority("High");

  //Set the subject
  smtpData.setSubject("ESP32 SMTP Mail Sending Test");

  //Set the message - normal text or html format
  smtpData.setMessage("<div style=\"color:#ff0000;font-size:20px;\">Hello World! - From ESP32</div>", true);

  //Add recipients, can add more than one recipient
  smtpData.addRecipient("rarinca.marian@gmail.com");



  //Add attachments, can add the file or binary data from flash memory, file in SD card
  //Data from internal memory
  smtpData.addAttachData("firebase_logo.png", "image/png", (uint8_t *)dummyImageData, sizeof dummyImageData);

  smtpData.setSendCallback(sendCallback);

  //Start sending Email, can be set callback function to track the status
  if (!MailClient.sendMail(http, smtpData))
    Serial.println("Error sending Email, " + MailClient.smtpErrorReason());

  //Clear all data from Email object to free memory
  smtpData.empty();

}

void loop()
{
}

//Callback function to get the Email sending status
void sendCallback(SendStatus msg)
{
  //Print the current status
  Serial.println(msg.info());

  //Do something when complete
  if (msg.success())
  {
    Serial.println("----------------");
  }
}
```

As you may see the code is 99% the example, I even used your new revision 1.0.3 for the EPS32 Mail Client, however, the error still persists, I still think it's due to `WiFiClient *tcp = http.http_getStreamPtr();`

**Comment by mobizt** [comment]
You are righ, due to my mistake when I re-arrange code to optimize the mem usage in this function.  I fix the error and update to [patch-1](https://github.com/mobizt/ESP32-Mail-Client/tree/patch-1) branch.

**Comment by Xyw25** [comment]
Thank you very much!

It is working on my part.
